#!ipxe

# Ubuntu Operating System
# https://www.ubuntu.com

goto ubuntu

:ubuntu
set os Ubuntu
set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch amd64 ||
iseq ${os_arch} arm64 && set os_arch arm64 ||
clear ubuntu_version
clear install_type
clear older_release
clear install_url
set install_type sub
set install_priority critical
set ubuntu_version noble
iseq ${install_type} sub && goto boot_type ||
iseq ${os_arch} arm64 && echo "arm64 not supported on legacy network installs, please use 20.04 Subiquity and up" && sleep 5 && goto ubuntu ||
goto mirrorcfg

:mirrorcfg
set mirrorcfg mirror/suite=${ubuntu_version}
set dir ${ubuntu_base_dir}/dists/${ubuntu_version}-updates/main/installer-${os_arch}/current/images/netboot/
iseq ${ubuntu_version} focal && set dir ${ubuntu_base_dir}/dists/${ubuntu_version}-updates/main/installer-${os_arch}/current/legacy-images/netboot/ ||
goto deb_automated

:deb_automated
iseq ${install_type} sub && set install_url https://chrisjen.herrington.services:9000/bootstrap-resources/cloud-init/${netX/mac:hexhyp}/ ||
iseq ${install_type} sub && set install_params autoinstall ds=nocloud-net;s=${install_url} ||
goto ${os_arch}


:amd64
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/24.04.1-dac09526/
set codename noble
set version_number 24.04.1
goto sub_boot
:arm64
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/24.04.1-7b71a472/
set codename noble
set version_number 24.04.1
goto sub_boot

:sub_boot
imgfree
iseq ${os_arch} amd64 && set ubuntu_iso_url http://10.10.0.35:8080/ubuntu-iso/noble/amd64/ubuntu-24.04.1-live-server-amd64.iso ||
iseq ${os_arch} arm64 && set ubuntu_iso_url http://cdimage.ubuntu.com/releases/${version_number}/release/ubuntu-${version_number}-live-server-${os_arch}.iso ||
isset ${dhcp-server} && set netboot_params ip=dhcp url=${ubuntu_iso_url} || set netboot_params
echo Loading Ubuntu Subiquity Network Installer...
kernel ${kernel_url}vmlinuz root=/dev/ram0 ramdisk_size=3500000 cloud-config-url=/dev/null ${netboot_params} ${install_params} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
echo
echo MD5sums:
md5sum vmlinuz initrd
boot

:ubuntu_exit
exit 0
