# Secrets Template — DO NOT COMMIT REAL VALUES
#
# Fill in the values and apply manually:
#   kubectl apply -f secrets.yaml
#
# This file should NOT be checked into version control.
# Save it somewhere safe (password manager, encrypted vault, etc.)
---
apiVersion: v1
kind: Secret
metadata:
  name: openclaw-secrets
  namespace: openclaw
type: Opaque
stringData:
  DISCORD_BOT_TOKEN: "REPLACE_ME"
  ZAI_API_KEY: "REPLACE_ME"
  NVIDIA_NIM_API_KEY: "REPLACE_ME"
  VERCEL_AI_API_KEY: "REPLACE_ME"
---
apiVersion: v1
kind: Secret
metadata:
  name: git-sync-ssh-key
  namespace: openclaw
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    PASTE_YOUR_PRIVATE_KEY_HERE
